* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ECEAEA;
  font-family: Arial, sans-serif;
}

.calendar {
  width: 400px;
  margin: 100px auto 0;
}

.calendarHeader {
  height: 50px;
  text-align: center;
  background: linear-gradient(to bottom, #b32b0c, #cd310d);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 10px;
  position: relative;

  span {
    color: @header-text-color;
    font-size: 25px;
    text-transform: uppercase;
    font-family: sans-serif;
  }

  .monthName {
    padding-right: 25px;
  }

  .left-hook,
  .right-hook  {
    width: 9px;
    height: 28px;
    position: absolute;
    bottom: 70%;
    border-radius: 10px;
    background: #ececec;
    background: linear-gradient(right top, @header-text-color, @hooks-bg-color);
    background: -webkit-gradient(linear, right top, right bottom, from(@header-text-color), to(@hooks-bg-color));
    box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.65 );
  }
  .right-hook {
    right:15%;
  }
  .left-hook {
    left: 15%;
  }
}

.table {
  width: 100%;
  background-color: @header-text-color;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-collapse: collapse;

  .days {
    color: #a19d9d;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
  }

   td{
    text-align: center;
     padding: 10px;

     &:hover {
       background-color: lighten(#cd310d, 2%);
       color: @header-text-color;
     }

     &:active {
       border: 1px solid #ccc;
       background-color: @header-text-color;
       color: #000;
      padding: 9px;
     }

     &:focus {
       border: 1px solid #ccc;
       background-color: lighten(#ccc, 5%);
       color: #000;
     }
  }

  tbody {
    border-top: 1px solid #ccc;
  }
}

#modal {
  width: 200px;
  height: 300px;
  display: none;
  margin: -225px auto 0;
  background-color: #fff;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 2;

  #modal-head {
    text-align: center;
    background: linear-gradient(to bottom, #b32b0c, #cd310d);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  #month,
  #year {
    display: inline-block;
    color: @header-text-color;
    text-transform: uppercase;
  }

  #month {
    padding-right: 15px;
  }

  #date {
    font-size: 100px;
    text-align: center;
    margin: 0;
    padding-top: 45px;
  }

  #modal-footer {
    width: 100%;
    height: 50px;
    background: linear-gradient(to top, #b32b0c, #cd310d);
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

#close-btn {
  position: absolute;
  right: -40px;
  top: -40px;
  margin-bottom: 15px;
  border: none;
  background: transparent;
  font-size: 35px;
  z-index: 1;

  &:focus {
    outline: 0;
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
}